
# Fitness Tracker
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)

## Description

[Link to Application](https://tschram93.github.io/fitness-tracker/)

This application is used to keep track of workout information. The user is able enter custom exercise information. Once the Workout is marked complete the user is able to view the total amount of weight lifted, and/or distance traveled.

![Landing Page](./assets/landingPage.png)
![Tracker Tab](./assets/fitnessTracker.png)
![Dashboard](./assets/dashboard.png)
## Table of Contents

1. [INSTALLATION](#Installation)
2. [USAGE](#Usage)
3. [TESTS](#Tests)
4. [QUESTIONS](#Questions)
5. [LICENSE](#License)

## Installation

The user should run ```npm install``` from the root directory of the application.

## Usage

Select either cardio or resistance for the workout type and enter in the information for each part of the exercise routine click 'Add Exercise', on when the user is done with their workout routine click the 'complete' button. At the top of the page on the application the "Dashboard" and "Fitness Tracker" tabs can be clicked to view the sum totals of the data of the user's workout.

## Technologies Used
- HTML
- CSS
- JavaScript
- Node
- Mongoose
- Morgan (middleware)


## Tests

No tests were included or used for this application.

## Questions

If you have any questions or concerns pertaining to this project, please do not hesitate to contact me at Tschram93.dev@gmail.com and you can find me on github at https://github.com/Tschram93


## License

Licensed under the [MIT](https://opensource.org/licenses/MIT) license.
